<html>
    <head>
	    <title>United States of America - Military</title>
		<meta name="viewport" content="width:device-width; initial-scale:1;" charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="military.css"/>
	</head>
    
	<body>
	    <header>
		    <nav id="menu">
			<a href="index.html" id="menu-item">Home</a>
			<a href="education.html" id="menu-item">Education</a>
			<a href="economy.html" id="menu-item">Economy</a>
			<a href="military.html" id="menu-item">Military</a>
			<a href="healthcare.html" id="menu-item">Healthcare</a>
			<a href="tourism.html" id="menu-item">Tourism</a>
		</header>
	    <br>
	    <h1 align="center"><u>United States Military</u></h1>
		<br>
	    <center>
		<img src= "departmentofdefense.png" width="340" height="340" alt="departmentofdefenselogo">
		</center>
	    <br><br>
		
		<div class="splitscreen">
		<div class="leftparagraph">
		<p align="left">The United States Armed Forces are the military forces of the United States.<b><u> The armed forces consists
		of six service branches: the Army, Marine Corps, Navy, Air Force, Space Force, and Coast Guard.</u></b>
		<b><u>The president of the United States is the commander-in-chief of the armed forces and forms military policy</u></b><br> with the Department of Defense (DoD) and Department of Homeland Security (DHS), both federal executive
   		departments, acting as the principal organs by which military policy is carried out. All six armed services
		are among the eight uniformed services of the United States.
		<br><br>
        From their inception during the American Revolutionary War, the U.S. Armed Forces have played a decisive role
        in the history of the United States. They helped forge a sense of national unity and identity through victories in
		the First Barbary War and the Second Barbary War. They played a critical role in the American Civil War, keeping
		the Confederacy from seceding from the republic. The National Security Act of 1947, adopted following
		World War II, created the modern U.S. military framework. The Act established the National Military Establishment,
		headed by the secretary of defense; and created the United States Air Force and the National Security Council.
		It was amended in 1949, renaming the National Military Establishment the Department of Defense, and merged
		the cabinet-level Department of the Army, Department of the Navy, and Department of the Air Force, into the
		Department of Defense.
		<br><br>
        <b><u>The U.S. Armed Forces are one of the largest military forces in terms of personnel.</u></b> They draw their personnel 
		from a large pool of paid volunteers. Although conscription has been used in the past, it has not been used since 
		1973. The Selective Service System retains the power to conscript males, and requires that all male citizens and 
		residents residing in the U.S. between the ages of 18–25 register with the service.
        <br><br>
        <b><u>The U.S. Armed Forces are considered the world's most powerful military. The military budget of the United 
		States was US$693 billion in 2019, the highest in the world.</u></b>In 2018, that accounted for 36 percent of the world's
		defense expenditures. The U.S. Armed Forces has significant capabilities in both defense and power projection due
		to its large budget, resulting in advanced and powerful technologies which enables a widespread deployment of 
		the force around the world, including around 800 military bases outside the United States.
		<br><br>
		The U.S. Air Force is the world's largest air force while the U.S. Army followed by the U.S. Navy
		and U.S. Marine Corps combined are second and third respectively in global rankings of aviation fleet size.
		The U.S. Navy is the world's largest navy by tonnage. The U.S. Coast Guard is the world's 12th largest maritime 
		force. <b><u>The U.S. Space Force is the world's only active independent space force.</u></b>
		</p>
		<figure>
		<img class="soldier" src="ussoldier.jpg" id="soldier" width="400" height="600" alt="ussoldier">
		<figcaption class="soldiercap">US Soldier in Uniform</figcaption>
		</figure>
		</div>
		
		<div class="righttable">
		<table cellspacing="5" cellpadding="5" border="7" width="460" height="150" align="right">
		<caption align="bottom">Source: <a href="https://www.wikipedia.org">https://www.wikipedia.org</a></caption>
		
	    <tr>
	    <td><font face="century gothic" color="white" size="5">Founded</th>
	    <td><font face="century gothic" color="white" size="5">14 June 1775; 247 years ago</th>
        </tr>
	    <tr>
	    <td><font face="century gothic" color="white" size="5">Service branches</th>
	    <td><font face="century gothic" color="white" size="5"><a href="usarmy.html">U.S. Army</a>
		<br><a href="usmarines.html">U.S. Marine Corps</a>
		<br><a href="usnavy.html">U.S. Navy</a>
		<br><a href="usairforce.html">U.S. Air Force</a>
		<br><a href="usspaceforce.html">U.S. Space Force</a>
		<br><a href="uscoastguard.html">U.S. Coast Guard</a>
		<br></th>
	    </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Headquarters</th>
	    <td><font face="century gothic" color="white" size="5">The Pentagon, Arlington County, Virginia</th>
        </tr>
		<tr>
		<td colspan="2"><font face="century gothic" color="white" size="5"><center>Leadership</center></th>
		</tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Commander-in-Chief</th>
	    <td><font face="century gothic" color="white" size="5">President Joe Biden</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Secretary of Defense</th>
	    <td><font face="century gothic" color="white" size="5">Lloyd Austin</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Secretary of Homeland Security</th>
	    <td><font face="century gothic" color="white" size="5">Alejandro Mayorkas</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Chairman of the Joint Chiefs of Staff</th>
	    <td><font face="century gothic" color="white" size="5">GEN Mark A. Milley, USA</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Vice Chairman of the Joint Chiefs of Staff</th>
	    <td><font face="century gothic" color="white" size="5">ADM Christopher W. Grady, USN</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Senior Enlisted Advisor to the Chairman</th>
	    <td><font face="century gothic" color="white" size="5">SEAC Ramón Colón-López, USAF</th>
        </tr>
		<tr>
		<td colspan="2"><font face="century gothic" color="white" size="5"><center>Personnel</center></th>
		</tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Military age</th>
	    <td><font face="century gothic" color="white" size="5">17 with parental consent, 18 for voluntary service.</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Conscription</th>
	    <td><font face="century gothic" color="white" size="5">Male only (inactive since 1973)</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Senior Enlisted Advisor to the Chairman</th>
	    <td><font face="century gothic" color="white" size="5">SEAC Ramón Colón-López, USAF</th>
        </tr>
		<tr>
		<td colspan="2"><font face="century gothic" color="white" size="5"><center>Available for</center></th>
		</tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Military service</th>
	    <td><font face="century gothic" color="white" size="5">17 million[4], age 18–25 (2016)</th>
        </tr>
		<tr>
		<td colspan="2"><font face="century gothic" color="white" size="5"><center>Reaching military</center></th>
		</tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">age annually</th>
	    <td><font face="century gothic" color="white" size="5">2 million (2016)</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Active personnel</th>
	    <td><font face="century gothic" color="white" size="5">1,376,658 (ranked 3rd)</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Reserve personnel</th>
	    <td><font face="century gothic" color="white" size="5">799,500</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Deployed personnel</th>
	    <td><font face="century gothic" color="white" size="5">165,000</th>
        </tr>
		<tr>
		<td colspan="2"><font face="century gothic" color="white" size="5"><center>Expenditures</center></th>
		</tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Budget</th>
	    <td><font face="century gothic" color="white" size="5">US$782 billion (2022) (ranked 1st)</th>
        </tr>
		<tr>
	    <td><font face="century gothic" color="white" size="5">Percent of GDP</th>
	    <td><font face="century gothic" color="white" size="5">3.42% (2019)</th>
        </tr>
	    </table>
		</div>
	</body>
</html>